<!doctype html>
<html lang="th">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Science Practice</title>
  <style>
    :root{--border:#e5e7eb;--muted:#6b7280;--bg:#f9fafb;--black:#111827;--ok:#16a34a;--warn:#f59e0b;}
    *{box-sizing:border-box;}
    html,body{margin:0;padding:0;}
    body{font-family:ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans Thai","Noto Sans","Liberation Sans";color:#111;background:#fff;}
    a{color:inherit;text-decoration:none;}
    .container{max-width:1200px;margin:0 auto;padding:24px;}
    .h1{font-size:22px;font-weight:900;margin:0;}
    .h2{font-size:16px;font-weight:900;margin:0;}
    .muted{color:var(--muted);font-size:12px;}
    .card{border:1px solid var(--border);border-radius:14px;background:#fff;}
    .linkCard{padding:16px;border:1px solid var(--border);border-radius:14px;background:#fff;display:block;cursor:pointer;}
    .linkCard:hover{background:var(--bg);}
    .btn{border:1px solid var(--border);background:#fff;padding:10px 12px;border-radius:12px;cursor:pointer;font-size:14px;font-family:inherit;}
    .btnPrimary{background:var(--black);border-color:var(--black);color:#fff;}
    .btn:disabled{opacity:.5;cursor:not-allowed;}
    .list{display:grid;gap:12px;margin-top:16px;}
    .tableWrap{overflow:auto;border:1px solid var(--border);border-radius:14px;margin-top:16px;}
    table{border-collapse:collapse;width:100%;font-size:13px;min-width:760px;}
    th,td{padding:10px 12px;border-top:1px solid var(--border);vertical-align:top;text-align:left;}
    thead th{background:var(--bg);border-top:none;position:sticky;top:0;z-index:1;}
    .badge{font-size:12px;padding:4px 8px;border-radius:999px;border:1px solid var(--border);}
    .badge.ok{background:#dcfce7;border-color:#bbf7d0;color:#166534;}
    .badge.warn{background:#fffbeb;border-color:#fde68a;color:#92400e;}
    .grid2{display:grid;grid-template-columns:1fr 1fr;gap:12px;}
    .hr{height:1px;background:var(--border);margin:14px 0;}
    .toast{position:fixed;right:16px;bottom:16px;background:#111;color:#fff;padding:10px 12px;border-radius:12px;opacity:0;transform:translateY(8px);transition:.2s;font-size:13px;z-index:9999;}
    .toast.show{opacity:1;transform:translateY(0);}
    .page{display:none;}
    .page.active{display:block;}

    /* take page */
    /* Desktop layout */
    .takeRoot{height:100vh;width:100vw;overflow:hidden;}
    .takeGrid{height:100%;display:grid;grid-template-columns:8fr 2fr;}
    .takeLeft{border-right:1px solid var(--border);overflow:hidden;display:flex;flex-direction:column;}
    .takeRight{overflow:auto;-webkit-overflow-scrolling:touch;}
    .stickyBar{position:sticky;top:0;z-index:10;background:#fff;border-bottom:1px solid var(--border);padding:12px;display:flex;justify-content:space-between;align-items:center;gap:12px;}
    .choice{display:flex;gap:10px;border:2px solid var(--border);border-radius:12px;padding:10px 14px;cursor:pointer;transition:all .15s;background:#fff;}
    .choice:hover{border-color:#9ca3af;background:#f9fafb;}
    .choice.active{border-color:var(--black);background:var(--black);color:#fff;}
    .choice.active .muted{color:#d1d5db;}
    .gridNums{display:flex;flex-wrap:wrap;gap:6px;}
    .numBtn{width:46px;height:46px;padding:0;border-radius:10px;font-size:13px;font-weight:700;transition:all .12s;}
    .iframePdf{width:100%;height:calc(100vh - 56px);border:none;display:block;}
    .pdfWrapTake{flex:1;min-height:0;position:relative;display:flex;flex-direction:column;}
    .pdfOverlay{position:absolute;inset:56px 0 0 0;background:rgba(17,24,39,.65);backdrop-filter:blur(2px);display:flex;align-items:center;justify-content:center;padding:18px;}
    .pdfOverlayInner{background:#fff;border-radius:16px;padding:16px;max-width:420px;width:100%;border:1px solid var(--border);}
    .pdfOverlayInner .title{font-weight:900;font-size:16px;}
    .pdfOverlayInner .desc{margin-top:6px;color:var(--muted);font-size:13px;}
    .pdfOverlayInner .actions{margin-top:12px;display:flex;gap:10px;flex-wrap:wrap;}
    .pdfOverlay.hide{display:none;}
    @keyframes pulse{0%,100%{opacity:1;}50%{opacity:.4;}}

    /* Mobile/Tablet (portrait & landscape): stack vertically เพื่อให้ scroll ได้ปกติ */
    @media (max-width: 900px) {
      .takeRoot{height:100vh;overflow:hidden;}
      .takeGrid{height:100%;display:flex;flex-direction:column;}
      .takeLeft{border-right:none;border-bottom:1px solid var(--border);overflow:hidden;height:calc(100vh - 56px);}
      .takeRight{overflow:visible;}
      #reviewPdfViewer{min-height:300px;}
      .pdfOverlay{position:fixed;inset:0;z-index:200;}
    }

    /* review page */
    .reviewLayout{display:grid;grid-template-columns:1fr 420px;gap:14px;align-items:start;}
    .examGrid{display:grid;grid-template-columns:repeat(auto-fill,minmax(280px,1fr));gap:14px;margin-top:16px;}
    .examCard{background:#fff;border:1px solid var(--border);border-radius:16px;padding:18px;cursor:pointer;transition:all .15s;display:flex;flex-direction:column;gap:8px;}
    .examCard:hover{border-color:#6b7280;box-shadow:0 4px 16px rgba(0,0,0,.08);transform:translateY(-1px);}
    .examCard .subj{display:inline-block;background:#f3f4f6;border-radius:99px;padding:3px 10px;font-size:12px;font-weight:700;color:#374151;}
    .examCard .title{font-weight:900;font-size:15px;line-height:1.4;}
    .examCard .meta{display:flex;gap:12px;font-size:12px;color:var(--muted);margin-top:2px;}
    .examCard .score-badge{margin-top:6px;padding:6px 10px;background:#f9fafb;border-radius:8px;font-size:12px;border:1px solid var(--border);}
    @media(max-width:980px){.reviewLayout{grid-template-columns:1fr;}.reviewSide{position:static!important;}}
    .reviewPdfWrap{border:1px solid var(--border);border-radius:16px;overflow:hidden;background:#fff;display:flex;flex-direction:column;height:90vh;}
    .reviewPdfBar{display:flex;gap:8px;align-items:center;justify-content:space-between;padding:10px 12px;border-bottom:1px solid var(--border);}
    .reviewSide{position:sticky;top:12px;}
    .reviewCard{border:1px solid var(--border);border-radius:16px;background:#fff;padding:12px;}
    .chips{display:flex;flex-wrap:wrap;gap:6px;}
    .chip{border:1px solid var(--border);border-radius:999px;padding:6px 10px;background:#fff;cursor:pointer;font-family:inherit;}
    .chip.bad{border-color:#ef4444;color:#b91c1c;background:#fff5f5;}
    .chip.good{border-color:#22c55e;color:#166534;background:#f0fdf4;}
    .wrongText{font-size:15px;line-height:1.4;}
    .wrongText .label{color:#6b7280;}
    .wrongText .list{color:#b91c1c;font-weight:800;}
    .qListReview{display:flex;flex-direction:column;gap:10px;margin-top:12px;}
    .qItem{border:1px solid var(--border);border-radius:16px;padding:10px;}
    .qHead{display:flex;gap:10px;align-items:center;justify-content:space-between;flex-wrap:wrap;}
    .qBadge{border-radius:999px;padding:4px 10px;font-weight:600;border:1px solid var(--border);}
    .qBadge.good{border-color:#22c55e;color:#166534;background:#f0fdf4;}
    .qBadge.bad{border-color:#ef4444;color:#b91c1c;background:#fff5f5;}
    .opts{display:grid;grid-template-columns:1fr 1fr;gap:8px;margin-top:10px;}
    @media(max-width:980px){.opts{grid-template-columns:1fr;}}
    .opt{border:1px solid var(--border);border-radius:14px;padding:10px;min-height:44px;display:flex;gap:10px;align-items:flex-start;}
    .optKey{width:26px;height:26px;border-radius:999px;border:1px solid var(--border);display:flex;align-items:center;justify-content:center;font-weight:700;flex:0 0 auto;}
    .opt.correct{border-color:#22c55e;background:#f0fdf4;}
    .opt.correct .optKey{border-color:#22c55e;color:#166534;}
    .opt.chosen.bad{border-color:#ef4444;background:#fff5f5;}
    .opt.chosen.bad .optKey{border-color:#ef4444;color:#b91c1c;}
    .opt.chosen.good{border-color:#22c55e;background:#f0fdf4;}
    .opt .tag{margin-left:auto;font-size:12px;font-weight:700;opacity:.9;}

    /* stats page */
    .stats-table{width:100%;border-collapse:separate;border-spacing:0;table-layout:fixed;}
    .stats-table th,.stats-table td{padding:14px 16px;vertical-align:top;border-top:1px solid #e9eef7;}
    .stats-table thead th{background:#fbfcff;font-weight:700;}
    .stats-table thead th:first-child{border-top-left-radius:18px;}
    .stats-table thead th:last-child{border-top-right-radius:18px;}
    .stats-table tbody tr:last-child td:first-child{border-bottom-left-radius:18px;}
    .stats-table tbody tr:last-child td:last-child{border-bottom-right-radius:18px;}
    .stats-table td small{display:block;color:#6b7280;margin-top:6px;word-break:break-all;}
    .btn-delete{border:1px solid rgba(239,68,68,.55);color:#b91c1c;background:#fff;border-radius:999px;padding:8px 14px;cursor:pointer;font-weight:700;}
    .btn-delete:hover{background:rgba(239,68,68,.08);}
    .modal-overlay{position:fixed;inset:0;background:rgba(17,24,39,.55);display:none;align-items:center;justify-content:center;padding:18px;z-index:9999;}
    .modal-overlay.show{display:flex;}
    .modal{background:#fff;border-radius:18px;width:min(520px,96vw);padding:18px;box-shadow:0 10px 30px rgba(0,0,0,.18);}
    .modal h3{margin:0 0 8px;font-size:18px;}
    .modal p{margin:0 0 14px;color:#4b5563;}
    .modal .mrow{display:flex;gap:10px;justify-content:flex-end;flex-wrap:wrap;}
    .btn-ghost{border:1px solid #e5e7eb;background:#fff;border-radius:999px;padding:10px 14px;cursor:pointer;font-weight:700;}
    .btn-danger{border:1px solid rgba(239,68,68,.55);background:#ef4444;color:#fff;border-radius:999px;padding:10px 14px;cursor:pointer;font-weight:800;}

    /* admin editor */
    textarea{width:100%;min-height:64px;resize:vertical;font-family:inherit;}
    input[type="number"]{width:72px;}
    .tableBox{overflow:auto;max-height:calc(100vh - 210px);}
    .bar2{padding:12px;border-bottom:1px solid var(--border);display:flex;justify-content:space-between;align-items:center;gap:12px;flex-wrap:wrap;background:#fff;}
    .rowActive{background:#f3f4f6;}
    .ctrls{display:flex;gap:8px;align-items:center;flex-wrap:wrap;}
    .titleInput{min-width:260px;max-width:520px;width:38vw;padding:8px 10px;border:1px solid var(--border);border-radius:10px;font-family:inherit;}
  </style>
  <!-- PDF.js from CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
  <script>
    // Setup PDF.js worker
    if(typeof pdfjsLib !== 'undefined'){
      pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.worker.min.js';
    }
  </script>
</head>
<body>

<!-- TOAST -->
<div id="toast" class="toast"></div>

<!-- ===================== PAGE: HOME ===================== -->
<div id="page-home" class="page active">
  <div class="container">
    <h1 class="h1">Science Practice</h1>
    <p class="muted" style="margin-top:8px;">เดโม HTML ล้วน (ไม่มี server/db) สำหรับดูหน้าตา UI ทั้งระบบ</p>
    <div class="list">
      <div class="linkCard" onclick="navigate('exams')">
        <div style="font-weight:900;">1) ทำข้อสอบ</div>
        <div class="muted" style="margin-top:6px;">เลือกชุดข้อสอบ → เริ่มทำ (PDF + timer)</div>
      </div>
      <div class="linkCard" onclick="navigate('stats')">
        <div style="font-weight:900;">2) ดูสถิติ</div>
        <div class="muted" style="margin-top:6px;">ดูคะแนน/วันที่ทำ (เก็บใน localStorage)</div>
      </div>
      <div class="linkCard" onclick="navigate('admin')">
        <div style="font-weight:900;">3) Admin</div>
        <div class="muted" style="margin-top:6px;">สร้าง/แก้ข้อสอบ + preview PDF + โหมดกรอกเร็ว</div>
      </div>
    </div>
    <div class="hr"></div>
    <div class="muted">หมายเหตุ: เดโมนี้เก็บข้อมูลในเบราว์เซอร์ (localStorage) รองรับทุกเบราว์เซอร์ รวมถึง Android และ iOS</div>
  </div>
</div>

<!-- ===================== PAGE: EXAMS ===================== -->
<div id="page-exams" class="page">
  <div class="container">
    <div style="display:flex;justify-content:space-between;align-items:flex-end;gap:12px;flex-wrap:wrap;">
      <div>
        <h1 class="h1">เลือกชุดข้อสอบ</h1>
        <div class="muted" style="margin-top:6px;">กดเพื่อไปหน้ารายละเอียดและเริ่มทำ</div>
      </div>
      <button class="btn" onclick="navigate('home')">กลับหน้าแรก</button>
    </div>
    <div class="card" style="padding:12px;margin-top:14px;display:flex;gap:10px;align-items:center;flex-wrap:wrap;">
      <span class="muted">วิชา</span>
      <select id="examsSubjFilter" class="btn" style="padding:10px 12px;min-width:240px;"></select>
    </div>
    <div id="examsList" class="list"></div>
  </div>
</div>

<!-- ===================== PAGE: EXAM DETAIL ===================== -->
<div id="page-exam" class="page">
  <div class="container" style="max-width:900px;">
    <div id="examDetailWrap"></div>
    <div style="margin-top:16px;display:flex;gap:10px;flex-wrap:wrap;">
      <button class="btn" onclick="navigate('exams')">กลับ</button>
      <button class="btn" onclick="navigate('home')">หน้าแรก</button>
    </div>
  </div>
</div>

<!-- ===================== PAGE: TAKE ===================== -->
<div id="page-take" class="page">
  <div class="takeRoot">
    <div class="takeGrid">
      <div class="takeLeft">
        <div class="stickyBar">
          <div>
            <div id="takeExamTitle" style="font-weight:900;">Exam</div>
            <div class="muted" id="takePdfPage">PDF หน้า -</div>
          </div>
          <div style="font-weight:900;">เวลาเหลือ <span id="takeTimer">--:--</span></div>
        </div>
        <div class="pdfWrapTake">
          <div id="takePdfViewer" style="width:100%;height:100%;position:relative;flex:1;min-height:0;"></div>

        </div>
      </div>
      <div class="takeRight">
        <div class="stickyBar">
          <div>
            <div style="font-weight:900;">ข้อ <span id="takeQNo">-</span> / <span id="takeQTotal">-</span></div>
            <div class="muted">เวลา <span id="takeTimer2">--:--</span></div>
          </div>
          <div style="display:flex;gap:8px;flex-wrap:wrap;align-items:center;">
            <button class="btn" id="takeExitBtn" style="padding:8px 12px;">ออก</button>
            <button class="btn btnPrimary" id="takeSubmitBtn" disabled>ส่งคำตอบ</button>
          </div>
        </div>
        <div style="padding:16px;display:grid;gap:12px;">
          <div class="muted">เลือกคำตอบ</div>
          <div id="takeChoices" style="display:grid;gap:10px;"></div>
          <div style="display:flex;gap:8px;flex-wrap:wrap;align-items:center;">
            <button class="btn" id="takePrevBtn">ก่อนหน้า</button>
            <button class="btn" id="takeUnsureBtn">ไม่แน่ใจ</button>
            <button class="btn" id="takeNextBtn">ถัดไป</button>
          </div>
          <div style="margin-top:6px;">
            <div class="muted" style="margin-bottom:8px;">ข้ามไปข้อ</div>
            <div id="takeNums" class="gridNums"></div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

<!-- ===================== PAGE: REVIEW ===================== -->
<div id="page-review" class="page">
  <div class="container" style="max-width:1200px;">
    <div style="display:flex;justify-content:space-between;align-items:flex-end;gap:12px;flex-wrap:wrap;margin:14px 0 10px;">
      <div>
        <div style="font-size:26px;font-weight:800;" id="reviewTitle">โหมดทบทวน</div>
        <div class="muted" id="reviewSub"></div>
      </div>
      <div style="display:flex;gap:10px;align-items:center;">
        <button class="btn" onclick="navigate('stats')">ไปหน้าสถิติ</button>
        <button class="btn" onclick="navigate('home')">หน้าแรก</button>
      </div>
    </div>
    <div class="reviewLayout">
      <div class="reviewPdfWrap">
        <div class="reviewPdfBar">
          <div style="font-weight:700;" id="reviewPdfLabel">PDF</div>
          <div class="muted" style="font-size:12px;">(เลื่อนดูใน PDF ได้เลย)</div>
        </div>
        <div id="reviewPdfViewer" style="width:100%;flex:1;min-height:400px;position:relative;"></div>
      </div>
      <div class="reviewSide" style="position:sticky;top:12px;">
        <div class="reviewCard">
          <div style="display:flex;gap:10px;align-items:center;justify-content:space-between;flex-wrap:wrap;">
            <div>
              <div style="font-weight:800;" id="reviewScore">คะแนน -/-</div>
              <div class="muted" id="reviewMeta"></div>
              <div style="margin-top:6px;font-weight:700;" id="reviewSummaryLine"></div>
            </div>
            <button class="btn" id="reviewScrollTop">ขึ้นบน</button>
          </div>
          <div style="margin-top:10px;">
            <div id="reviewWrongListText" class="wrongText"></div>
          </div>
        </div>
        <div class="reviewCard" style="margin-top:12px;">
          <div class="muted" style="margin-bottom:6px;">ไปที่ข้อ</div>
          <div class="chips" id="reviewNavChips"></div>
        </div>
      </div>
    </div>
    <div class="qListReview" id="reviewQList"></div>
  </div>
</div>

<!-- ===================== PAGE: STATS ===================== -->
<div id="page-stats" class="page">
  <div class="container">
    <div style="display:flex;justify-content:space-between;align-items:flex-end;gap:12px;flex-wrap:wrap;">
      <div>
        <h1 class="h1">สถิติการทำข้อสอบ</h1>
        <div class="muted">เก็บใน localStorage (เครื่อง/เบราว์เซอร์นี้เท่านั้น)</div>
      </div>
      <div style="display:flex;gap:10px;flex-wrap:wrap;">
        <button class="btn" onclick="navigate('home')">หน้าแรก</button>
        <button class="btn btnPrimary" onclick="navigate('exams')">ไปทำข้อสอบ</button>
      </div>
    </div>
    <div class="card" style="padding:16px;margin-top:16px;">
      <div style="display:flex;gap:10px;flex-wrap:wrap;align-items:center;justify-content:space-between;margin-bottom:16px;">
        <div style="display:flex;align-items:center;gap:8px;flex-wrap:wrap;">
          <span class="muted" style="white-space:nowrap;">วิชา</span>
          <select id="statsFilterSubject" class="btn" style="padding:10px 12px;min-width:220px;"><option value="all">ทั้งหมด</option></select>
          <span class="muted" style="white-space:nowrap;">กรองชุดข้อสอบ</span>
          <select id="statsFilterExam" class="btn" style="padding:10px 12px;min-width:260px;"><option value="all">ทั้งหมด</option></select>
        </div>
        <div style="display:flex;gap:10px;flex-wrap:wrap;align-items:center;">
          <button id="statsBtnExport" class="btn btnPrimary">ดาวน์โหลดสถิติ</button>
          <label class="btn">นำเข้าสถิติ<input id="statsFileImport" type="file" accept="application/json" style="display:none;" /></label>
          <button id="statsBtnClear" class="btn">ล้างสถิติ</button>
        </div>
      </div>
      <div style="overflow:auto;">
        <table class="stats-table" style="min-width:900px;">
          <thead>
            <tr>
              <th style="width:60px;">ครั้งที่</th>
              <th style="width:200px;">วันที่ทำ</th>
              <th style="width:160px;">ผู้ทำ</th>
              <th style="width:140px;">วิชา</th>
              <th>ชุด</th>
              <th style="width:110px;">คะแนน</th>
              <th style="width:110px;">เวลาที่ใช้</th>
              <th style="width:100px;"></th>
            </tr>
          </thead>
          <tbody id="statsRows">
            <tr><td colspan="8" class="muted">ยังไม่มีสถิติ</td></tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div id="statsConfirmOverlay" class="modal-overlay" role="dialog">
    <div class="modal">
      <h3>ยืนยันการลบ</h3>
      <p id="statsConfirmText">ต้องการลบรายการนี้ใช่ไหม</p>
      <div class="mrow">
        <button id="statsConfirmCancel" class="btn-ghost">ยกเลิก</button>
        <button id="statsConfirmOk" class="btn-danger">ลบ</button>
      </div>
    </div>
  </div>
</div>

<!-- ===================== PAGE: ADMIN ===================== -->
<div id="page-admin" class="page">
  <div class="container">
    <div style="display:flex;justify-content:space-between;align-items:flex-end;gap:12px;flex-wrap:wrap;">
      <div>
        <h1 class="h1">Admin</h1>
        <div class="muted" style="margin-top:6px;">เดโมนี้ใช้ปุ่ม login/logout จำลอง (ไม่ใช้รหัสจริง)</div>
      </div>
      <div style="display:flex;gap:10px;flex-wrap:wrap;">
        <button class="btn" onclick="navigate('home')">หน้าแรก</button>
        <button class="btn" id="adminLoginBtn">Login</button>
        <button class="btn" id="adminLogoutBtn">Logout</button>
      </div>
    </div>
    <div id="adminGate" style="margin-top:16px;"></div>
    <div id="adminContent" style="display:none;">
      <div class="list">
        <div class="linkCard" onclick="navigate('admin_new')">
          <div style="font-weight:900;">สร้างชุดข้อสอบใหม่</div>
          <div class="muted" style="margin-top:6px;">ใส่ชื่อ/เวลา/pdfUrl</div>
        </div>
      </div>
      <h2 class="h2" style="margin-top:16px;">รายการข้อสอบ</h2>
      <div class="card" style="padding:12px;margin-top:10px;display:flex;gap:10px;align-items:center;flex-wrap:wrap;">
        <span class="muted">วิชา</span>
        <select id="adminSubjFilter" class="btn" style="padding:10px 12px;min-width:240px;"></select>
      </div>
      <div class="tableWrap">
        <table>
          <thead>
            <tr>
              <th>ชื่อชุด</th>
              <th style="width:160px;">วิชา</th>
              <th style="width:120px;">จัดลำดับ</th>
              <th style="width:160px;">สถานะ</th>
              <th style="width:70px;">ข้อ</th>
              <th style="width:150px;">อัพโหลด</th>
              <th>PDF URL</th>
              <th style="width:110px;">แก้ไข</th>
              <th style="width:70px;">ลบ</th>
            </tr>
          </thead>
          <tbody id="adminTbody"></tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<!-- ===================== PAGE: ADMIN NEW ===================== -->
<div id="page-admin_new" class="page">
  <div class="container" style="max-width:900px;">
    <div style="display:flex;justify-content:space-between;align-items:flex-end;gap:12px;flex-wrap:wrap;">
      <div>
        <h1 class="h1">สร้างชุดข้อสอบใหม่</h1>
        <div class="muted" style="margin-top:6px;">สร้างและแก้ใน localStorage</div>
      </div>
      <button class="btn" onclick="navigate('admin')">กลับ Admin</button>
    </div>
    <div class="card" style="padding:16px;margin-top:16px;display:grid;gap:10px;">
      <label style="display:grid;gap:6px;">
        <span style="font-weight:900;">ชื่อชุดข้อสอบ</span>
        <input id="newTitle" style="padding:12px;border:1px solid var(--border);border-radius:12px;font-family:inherit;" placeholder="เช่น วิทยาศาสตร์ ชุดที่ 2" />
      </label>
      <label style="display:grid;gap:6px;">
        <span style="font-weight:900;">ชื่อวิชา</span>
        <input id="newSubject" style="padding:12px;border:1px solid var(--border);border-radius:12px;font-family:inherit;" placeholder="เช่น วิทยาศาสตร์ / คณิตศาสตร์" />
      </label>
      <div class="grid2">
        <label style="display:grid;gap:6px;">
          <span style="font-weight:900;">เวลา (นาที)</span>
          <input id="newMinutes" type="number" min="1" value="45" style="width:100%;padding:12px;border:1px solid var(--border);border-radius:12px;font-family:inherit;" />
        </label>
        <label style="display:grid;gap:6px;">
          <span style="font-weight:900;">เผยแพร่</span>
          <select id="newPublished" style="padding:12px;border:1px solid var(--border);border-radius:12px;font-family:inherit;">
            <option value="true">เผยแพร่</option>
            <option value="false">ซ่อน</option>
          </select>
        </label>
      </div>
      <label style="display:grid;gap:6px;">
        <span style="font-weight:900;">PDF URL</span>
        <input id="newPdfUrl" value="./pdfs/science_sample.pdf" style="padding:12px;border:1px solid var(--border);border-radius:12px;font-family:inherit;" />
        <span class="muted">หรือใส่ Google Drive /preview link</span>
      </label>
      <label style="display:grid;gap:6px;">
        <span style="font-weight:900;">หรืออัปโหลด PDF จากเครื่อง</span>
        <input id="newPdfFile" type="file" accept="application/pdf" style="padding:12px;border:1px dashed var(--border);border-radius:12px;background:#fff;" />
        <span class="muted">ไฟล์จะเก็บในเบราว์เซอร์ (IndexedDB) เครื่องนี้เท่านั้น</span>
      </label>
      <div class="grid2" style="align-items:end;">
        <label style="display:grid;gap:6px;">
          <span style="font-weight:900;">จำนวนข้อ</span>
          <input id="newQCount" type="number" min="1" max="999" value="50" style="width:100%;padding:12px;border:1px solid var(--border);border-radius:12px;font-family:inherit;" />
          <span class="muted">แก้หน้า/ตัวเลือก/เฉลยได้ใน Editor</span>
        </label>
        <label style="display:flex;gap:10px;align-items:center;padding-bottom:28px;">
          <input id="newCreatePlaceholder" type="checkbox" checked />
          <span style="font-weight:900;">สร้างรายการข้อสอบทันที</span>
        </label>
      </div>
      <button class="btn btnPrimary" id="newCreateBtn" style="width:fit-content;">สร้าง</button>
    </div>
  </div>
</div>

<!-- ===================== PAGE: ADMIN EDITOR ===================== -->
<div id="page-admin_editor" class="page">
  <div class="container" style="max-width:1400px;">
    <div style="display:flex;justify-content:space-between;align-items:flex-end;gap:12px;flex-wrap:wrap;">
      <div>
        <h1 class="h1" id="editorTitle">Editor</h1>
        <div class="muted" id="editorMeta" style="margin-top:6px;"></div>
      </div>
      <div style="display:flex;gap:10px;flex-wrap:wrap;">
        <button class="btn" onclick="navigate('admin')">กลับ Admin</button>
        <button class="btn" onclick="navigate('home')">หน้าแรก</button>
      </div>
    </div>
    <div style="margin-top:16px;">
      <div class="card">
        <div class="bar2">
          <div class="ctrls" style="gap:14px;flex-wrap:wrap;align-items:flex-end;">
            <div style="display:flex;flex-direction:column;gap:4px;">
              <div style="font-size:13px;font-weight:800;">ชื่อชุดข้อสอบ</div>
              <div style="display:flex;gap:10px;align-items:center;flex-wrap:wrap;">
                <input id="editorExamTitle" class="titleInput" type="text" placeholder="ชื่อชุดข้อสอบ" />
                <button class="btn" id="editorRenameBtn" type="button">ยืนยันชื่อ</button>
              </div>
            </div>
            <div style="display:flex;flex-direction:column;gap:4px;">
              <div style="font-size:13px;font-weight:800;">ชื่อวิชา</div>
              <div style="display:flex;gap:10px;align-items:center;flex-wrap:wrap;">
                <input id="editorExamSubject" class="titleInput" type="text" placeholder="เช่น วิทยาศาสตร์" />
                <button class="btn" id="editorSubjectBtn" type="button">ยืนยันวิชา</button>
              </div>
              <div class="muted" style="font-size:12px;">ใช้สำหรับจัดกลุ่ม/กรองรายวิชา</div>
            </div>
            <div class="muted" style="font-size:13px;max-width:520px;margin-bottom:6px;">Fast: Enter/Tab ไปช่องถัดไป (Shift ย้อนกลับ)</div>
          </div>
          <div class="ctrls">
            <label style="display:flex;gap:8px;align-items:center;font-size:13px;">
              <input id="editorFast" type="checkbox" checked />
              โหมดกรอกเร็ว
            </label>
            <button class="btn btnPrimary" id="editorSave">บันทึกทั้งหมด</button>
          </div>
        </div>
        <div id="editorMsg" class="muted" style="padding:12px;display:none;"></div>
        <div class="tableBox">
          <table style="min-width:1100px;">
            <thead>
              <tr>
                <th style="width:56px;">ข้อ</th>
                <th style="width:84px;">หน้า</th>
                <th style="width:280px;">ก</th>
                <th style="width:280px;">ข</th>
                <th style="width:280px;">ค</th>
                <th style="width:280px;">ง</th>
                <th style="width:90px;">เฉลย</th>
              </tr>
            </thead>
            <tbody id="editorTbody"></tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
// ===================== PDF VIEWER (PDF.js) =====================
// Single-page viewer พร้อมปุ่มเปลี่ยนหน้า ทำงานได้ทุก browser/OS
const PdfViewer = (() => {
  function create(containerId) {
    let pdfDoc = null;
    let currentUrl = null;
    let pageCanvases = []; // เก็บ canvas ของแต่ละหน้า

    const container = document.getElementById(containerId);
    container.style.cssText = 'width:100%;height:100%;background:#525659;display:flex;flex-direction:column;overflow:hidden;';

    // Scroll area — render ทุกหน้าต่อกันให้ scroll ได้
    const scrollArea = document.createElement('div');
    scrollArea.style.cssText = 'flex:1;min-height:0;overflow-y:auto;overflow-x:hidden;-webkit-overflow-scrolling:touch;padding:8px 8px 24px;display:flex;flex-direction:column;gap:8px;align-items:center;';

    const statusDiv = document.createElement('div');
    statusDiv.style.cssText = 'color:#ccc;font-size:13px;padding:40px 20px;text-align:center;';
    statusDiv.textContent = 'กำลังโหลด PDF...';
    scrollArea.appendChild(statusDiv);
    container.appendChild(scrollArea);

    async function renderAllPages() {
      if (!pdfDoc) return;
      scrollArea.innerHTML = '';
      pageCanvases = [];

      // รอจนกว่า container จะมี width จริงๆ (max 20 รอบ = ~333ms)
      let waitCount = 0;
      while ((scrollArea.clientWidth || container.clientWidth) < 10 && waitCount < 20) {
        await new Promise(r => requestAnimationFrame(r));
        waitCount++;
      }

      const dpr = Math.min(window.devicePixelRatio || 1, 2);
      const containerWidth = Math.max(scrollArea.clientWidth || container.clientWidth || 0, 10) - 16;
      if (containerWidth < 10) {
        // ถ้ายังไม่มี width เลย แสดงว่า element ซ่อนอยู่ — retry หลัง 300ms
        await new Promise(r => setTimeout(r, 300));
      }

      for (let pageNum = 1; pageNum <= pdfDoc.numPages; pageNum++) {
        const wrapper = document.createElement('div');
        wrapper.id = `${containerId}-page-${pageNum}`;
        wrapper.style.cssText = 'width:100%;display:flex;flex-direction:column;align-items:center;gap:4px;';

        const label = document.createElement('div');
        label.style.cssText = 'color:#aaa;font-size:11px;padding:4px 0 2px;';
        label.textContent = `หน้า ${pageNum} / ${pdfDoc.numPages}`;

        const canvas = document.createElement('canvas');
        canvas.style.cssText = 'max-width:100%;border-radius:4px;box-shadow:0 2px 12px rgba(0,0,0,0.5);background:#fff;display:block;';

        wrapper.appendChild(label);
        wrapper.appendChild(canvas);
        scrollArea.appendChild(wrapper);
        pageCanvases[pageNum] = canvas;

        try {
          const page = await pdfDoc.getPage(pageNum);
          const viewport = page.getViewport({ scale: 1 });
          // ถ้ายังไม่ได้ width ให้ลองอ่านใหม่
          const w = scrollArea.clientWidth > 16 ? scrollArea.clientWidth - 16 : containerWidth;
          const scale = (w / viewport.width) * dpr;
          const scaledVp = page.getViewport({ scale });
          canvas.width = scaledVp.width;
          canvas.height = scaledVp.height;
          canvas.style.width = Math.round(scaledVp.width / dpr) + 'px';
          canvas.style.height = Math.round(scaledVp.height / dpr) + 'px';
          const ctx = canvas.getContext('2d');
          // PDF.js render ทีละหน้าเท่านั้น — ใช้ await เพื่อ sequential
          await page.render({ canvasContext: ctx, viewport: scaledVp }).promise;
          // cleanup page object เพื่อประหยัด memory
          page.cleanup();
        } catch(e) {
          console.warn(`Page ${pageNum} render error:`, e);
          canvas.style.display = 'none';
          const err = document.createElement('div');
          err.style.cssText = 'color:#f88;font-size:12px;padding:8px;background:rgba(0,0,0,0.3);border-radius:6px;margin:4px;';
          err.textContent = `หน้า ${pageNum}: โหลดไม่สำเร็จ (${e?.message||e})`;
          wrapper.appendChild(err);
        }
      }
    }

    // Scroll ไปหน้าที่ต้องการโดยไม่ re-render
    function scrollToPage(pageNum) {
      const el = document.getElementById(`${containerId}-page-${pageNum}`);
      if (el) el.scrollIntoView({ behavior: 'smooth', block: 'start' });
    }

    // ดึง Google Drive File ID จาก URL รูปแบบต่างๆ
    function getGDriveFileId(url) {
      if (!url) return null;
      const m1 = url.match(/drive\.google\.com\/file\/d\/([^/?#]+)/);
      if (m1) return m1[1];
      const m2 = url.match(/[?&]id=([^&]+)/);
      if (m2 && url.includes('drive.google.com')) return m2[1];
      return null;
    }

    // แสดง Google Drive PDF ผ่าน iframe embed (หลีกเลี่ยง CORS ได้)
    function loadGDriveEmbed(fileId) {
      // reset container เป็น block ธรรมดา ให้ iframe ใช้ height จาก CSS ของ #takePdfViewer
      container.style.cssText = 'width:100%;height:100%;background:#525659;display:block;overflow:hidden;';
      scrollArea.style.cssText = 'width:100%;height:100%;padding:0;overflow:hidden;display:block;';
      scrollArea.innerHTML = '';
      const iframe = document.createElement('iframe');
      iframe.src = `https://drive.google.com/file/d/${fileId}/preview`;
      iframe.allow = 'autoplay';
      iframe.style.cssText = 'width:100%;height:100%;border:none;display:block;';
      scrollArea.appendChild(iframe);
    }

    async function loadUrl(url, page) {
      page = page || 1;
      scrollArea.innerHTML = '';
      scrollArea.appendChild(statusDiv);
      statusDiv.textContent = 'กำลังโหลด PDF...';
      pageCanvases = [];
      currentUrl = url;
      pdfDoc = null;

      // ถ้าเป็น Google Drive URL — ใช้ iframe embed แทน PDF.js (ไม่ติด CORS)
      const gdriveId = getGDriveFileId(url);
      if (gdriveId) {
        loadGDriveEmbed(gdriveId);
        return;
      }

      // URL อื่นๆ — ใช้ PDF.js render
      try {
        if (typeof pdfjsLib === 'undefined') throw new Error('PDF.js ไม่พร้อม กรุณารีเฟรช');

        // แปลง relative path เป็น absolute
        let absUrl = url;
        if (!url.startsWith('blob:') && !url.startsWith('http') && !url.startsWith('data:')) {
          absUrl = new URL(url, window.location.href).href;
        }

        statusDiv.textContent = 'กำลัง render PDF...';
        pdfDoc = await pdfjsLib.getDocument({
          url: absUrl,
          cMapUrl: 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/cmaps/',
          cMapPacked: true,
        }).promise;
        await renderAllPages();
        setTimeout(() => scrollToPage(page), 150);
      } catch(e) {
        console.error('loadUrl error', e);
        const msg = e?.message || String(e);
        let hint = '';
        if (msg.includes('Invalid PDF') || msg.includes('structure')) {
          hint = '<br><small style="color:#faa;">💡 ลองอัปโหลด PDF ใหม่ผ่านหน้า Admin</small>';
        } else if (msg.includes('404') || msg.includes('403')) {
          hint = '<br><small style="color:#faa;">💡 ตรวจสอบว่า URL ถูกต้องและ PDF เป็นสาธารณะ</small>';
        }
        scrollArea.innerHTML = `<div style="color:#f88;padding:20px;font-size:13px;line-height:1.8;">⚠️ โหลด PDF ไม่สำเร็จ<br><code style="font-size:11px;opacity:.7;">${msg}</code>${hint}</div>`;
      }
    }

    // setPage แค่ scroll ไปหน้านั้น ไม่ต้อง re-render
    async function setPage(page) {
      if (!pdfDoc) return;
      scrollToPage(page);
    }

    return { loadUrl, setPage };
  }

  return { create };
})();

// ===================== STORE =====================
const Store = {
  lastError:null,
  key:"quizSciDemoStoreV1",
  migrate(s){
    if(!s||typeof s!=='object') return s;
    if(!Array.isArray(s.exams)) s.exams=[];
    if(!s.adminExamSortBy) s.adminExamSortBy='order';
    if(!s.adminExamSortDir) s.adminExamSortDir='asc';
    let changed=false, maxOrder=0;
    s.exams.forEach((e,idx)=>{
      if(!e) return;
      if(!e.subject||typeof e.subject!=='string'){e.subject='ไม่ระบุ';changed=true;}
      if(typeof e.uploadedAt!=='number'){e.uploadedAt=Date.now()-(s.exams.length-idx)*1000;changed=true;}
      if(typeof e.order!=='number'){e.order=idx+1;changed=true;}
      if(e.order>maxOrder) maxOrder=e.order;
    });
    const seen=new Set();
    s.exams.forEach((e)=>{
      if(!e) return;
      if(seen.has(e.order)){maxOrder+=1;e.order=maxOrder;changed=true;}
      seen.add(e.order);
    });
    if(changed) this.save(s);
    return s;
  },
  load(){try{return JSON.parse(localStorage.getItem(this.key)||"{}");}catch{return {};}},
  save(data){
    try{this.lastError=null;localStorage.setItem(this.key,JSON.stringify(data));return true;}
    catch(e){this.lastError=String(e&&e.message?e.message:e);console.warn('Store.save failed',e);return false;}
  },
  init(){
    const s=this.load();
    if(!s.exams){
      const examId="exam1";
      s.exams=[{id:examId,subject:"วิทยาศาสตร์",title:"วิทยาศาสตร์ A Level 5 ชุดที่ 1 (Demo)",durationSeconds:2700,published:true,pdfUrl:"./pdfs/science_sample.pdf",questionCount:50,uploadedAt:Date.now(),order:1}];
      s.questions={};
      const pageFor=(n)=>{
        if(n<=4)return 1;if(n<=9)return 2;if(n<=14)return 3;if(n<=19)return 4;
        if(n<=24)return 5;if(n<=27)return 6;if(n<=32)return 7;if(n<=36)return 8;
        if(n<=40)return 9;if(n<=46)return 10;return 11;
      };
      s.questions[examId]=Array.from({length:50}).map((_,i)=>({id:"q"+(i+1),number:i+1,no:i+1,page:pageFor(i+1),choices:{A:"",B:"",C:"",D:""},correct:"A"}));
      s.attempts=[];
      s.adminLoggedIn=false;
      this.save(s);
    }
    // Ensure no field is missing from the seed data
    (s.questions||{});
    if(!s.questions) s.questions={};
    return this.migrate(s);
  }
};

const PdfDB=(()=>{
  const DB_NAME="quiz_pdf_db",STORE_NAME="pdfs",VERSION=1;
  function open(){
    return new Promise((resolve,reject)=>{
      const req=indexedDB.open(DB_NAME,VERSION);
      req.onupgradeneeded=()=>{const db=req.result;if(!db.objectStoreNames.contains(STORE_NAME))db.createObjectStore(STORE_NAME);};
      req.onsuccess=()=>resolve(req.result);
      req.onerror=()=>reject(req.error);
    });
  }
  async function put(key,blob){const db=await open();return new Promise((resolve,reject)=>{const tx=db.transaction(STORE_NAME,"readwrite");tx.objectStore(STORE_NAME).put(blob,key);tx.oncomplete=()=>resolve(true);tx.onerror=()=>reject(tx.error);});}
  async function get(key){const db=await open();return new Promise((resolve,reject)=>{const tx=db.transaction(STORE_NAME,"readonly");const req=tx.objectStore(STORE_NAME).get(key);req.onsuccess=()=>resolve(req.result||null);req.onerror=()=>reject(req.error);});}
  async function del(key){const db=await open();return new Promise((resolve,reject)=>{const tx=db.transaction(STORE_NAME,"readwrite");tx.objectStore(STORE_NAME).delete(key);tx.oncomplete=()=>resolve(true);tx.onerror=()=>reject(tx.error);});}
  const blobUrlCache={};
  async function getPdfBlobUrl(key){
    if(blobUrlCache[key]) return blobUrlCache[key];
    const blob=await get(key);
    if(!blob) return null;
    blobUrlCache[key]=URL.createObjectURL(blob);
    return blobUrlCache[key];
  }
  return{put,get,del,getPdfBlobUrl};
})();

function toast(msg){
  const el=document.getElementById("toast");
  if(!el) return alert(msg);
  el.textContent=msg;el.classList.add("show");
  setTimeout(()=>el.classList.remove("show"),1600);
}
function fmtTime(sec){
  sec=Math.max(0,sec|0);
  return String(Math.floor(sec/60)).padStart(2,"0")+":"+String(sec%60).padStart(2,"0");
}
function esc(v){return String(v??"").replace(/[&<>"']/g,(c)=>({"&":"&amp;","<":"&lt;",">":"&gt;","\"":"&quot;","'":"&#39;"}[c]));}
function escHtml(s){return String(s).replaceAll('&','&amp;').replaceAll('<','&lt;').replaceAll('>','&gt;').replaceAll('"','&quot;').replaceAll("'",'&#39;');}

// ===================== ROUTER =====================
let _currentPage='home';
let _pageParams={};

function navigate(page, params={}){
  // hide take page cleanup
  if(_currentPage==='take') cleanupTake();

  document.querySelectorAll('.page').forEach(p=>p.classList.remove('active'));
  const el=document.getElementById('page-'+page);
  if(!el){console.warn('page not found:',page);return;}
  el.classList.add('active');
  _currentPage=page;
  _pageParams=params;

  // init page
  if(page==='home'){}
  else if(page==='exams') initExams();
  else if(page==='exam') initExamDetail(params.id);
  else if(page==='take') initTake(params.id);
  else if(page==='review') initReview(params.attemptId);
  else if(page==='stats') initStats();
  else if(page==='admin') initAdmin();
  else if(page==='admin_new') initAdminNew();
  else if(page==='admin_editor') initEditor(params.id);

  window.scrollTo(0,0);
}

// ===================== EXAMS PAGE =====================
function initExams(){
  const s=Store.load();
  const published=(s.exams||[]).filter(e=>e.published);
  const subjFilterEl=document.getElementById('examsSubjFilter');
  let subjectFilter='';

  const subjects=Array.from(new Set(published.map(e=>(e.subject||'ไม่ระบุ')))).sort((a,b)=>a.localeCompare(b,'th'));
  subjFilterEl.innerHTML=`<option value="">ทุกวิชา</option>${subjects.map(sub=>`<option value="${esc(sub)}">${esc(sub)}</option>`).join('')}`;

  function renderExams(){
    const s2=Store.load();
    const allAttempts=s2.attempts||[];
    const exams=subjectFilter?published.filter(e=>(e.subject||'ไม่ระบุ')===subjectFilter):published;
    const list=document.getElementById('examsList');
    list.className='examGrid';
    list.innerHTML='';
    exams.forEach(e=>{
      // หาคะแนนล่าสุด
      const myAttempts=allAttempts.filter(a=>a.examId===e.id);
      const last=myAttempts[0];
      const bestScore=myAttempts.length?Math.max(...myAttempts.map(a=>a.score)):null;
      const card=document.createElement('div');
      card.className='examCard';
      const scoreHtml=last
        ?`<div class="score-badge">🏆 สูงสุด <b>${bestScore}/${e.questionCount}</b> &nbsp;•&nbsp; ล่าสุด <b>${last.score}/${last.total}</b> (${Math.round(last.score/last.total*100)}%) &nbsp;•&nbsp; ทำแล้ว ${myAttempts.length} ครั้ง</div>`
        :`<div class="score-badge" style="color:var(--muted);">ยังไม่เคยทำ</div>`;
      card.innerHTML=`
        <span class="subj">${esc(e.subject||'ไม่ระบุ')}</span>
        <div class="title">${esc(e.title)}</div>
        <div class="meta">
          <span>📝 ${e.questionCount} ข้อ</span>
          <span>⏱ ${Math.round(e.durationSeconds/60)} นาที</span>
        </div>
        ${scoreHtml}
      `;
      card.onclick=()=>navigate('exam',{id:e.id});
      list.appendChild(card);
    });
    if(!list.children.length) list.innerHTML=`<div class="muted" style="padding:20px;">ยังไม่มีข้อสอบที่เผยแพร่</div>`;
  }

  subjFilterEl.onchange=(e)=>{subjectFilter=e.target.value;renderExams();};
  renderExams();
}

// ===================== EXAM DETAIL PAGE =====================
function initExamDetail(id){
  const LAST_TAKER_KEY='nanont:lastTakerName';
  const s=Store.load();
  const exam=s.exams.find(e=>e.id===id);
  const wrap=document.getElementById('examDetailWrap');
  if(!exam){wrap.innerHTML=`<h1 class="h1">ไม่พบข้อสอบ</h1>`;return;}
  wrap.innerHTML=`
    <h1 class="h1">${esc(exam.title)}</h1>
    <div style="margin-top:8px;display:flex;gap:12px;flex-wrap:wrap;align-items:center;">
      <span class="badge ok">${esc(exam.subject||'ไม่ระบุ')}</span>
      <span class="muted" style="font-size:14px;">📝 ${exam.questionCount} ข้อ</span>
      <span class="muted" style="font-size:14px;">⏱ ${Math.round(exam.durationSeconds/60)} นาที</span>
    </div>
    <div class="hr"></div>
    <div class="card" style="padding:20px;display:grid;gap:16px;max-width:480px;">
      <label style="display:grid;gap:8px;">
        <span style="font-weight:900;font-size:15px;">ชื่อผู้ทำข้อสอบ <span class="muted">(ไม่บังคับ)</span></span>
        <input id="detailTakerName" class="btn" style="text-align:left;padding:14px;width:100%;font-size:15px;border-radius:14px;" placeholder="เช่น น้องนนท์ / Smith" />
      </label>
      <button class="btn btnPrimary" id="examStartBtn" style="padding:16px;font-size:16px;border-radius:14px;">▶ เริ่มทำข้อสอบ</button>
    </div>
  `;
  // restore last taker name
  const takerEl = document.getElementById('detailTakerName');
  takerEl.value = localStorage.getItem(LAST_TAKER_KEY) || '';

  document.getElementById('examStartBtn').onclick=()=>{
    const name = takerEl.value.trim();
    if(name) localStorage.setItem(LAST_TAKER_KEY, name);
    navigate('take', {id:exam.id, takerName:name});
  };
  // กด Enter ก็เริ่มได้เลย
  takerEl.addEventListener('keydown', (e)=>{
    if(e.key==='Enter') document.getElementById('examStartBtn').click();
  });
}

// ===================== TAKE PAGE =====================
let _takeInterval=null;
let _takeState=null;

function cleanupTake(){
  if(_takeInterval){clearInterval(_takeInterval);_takeInterval=null;}
  _takeState=null;
}

function initTake(id){
  cleanupTake();
  const s=Store.load();
  const exam=s.exams.find(e=>e.id===id);
  if(!exam){navigate('exams');return;}

  // normalize questions: ensure .no field
  const qsList=(s.questions[id]||[]).map(q=>({...q, no: q.no??q.number??0}));
  const total=qsList.length;
  const attemptId='att_'+Math.random().toString(16).slice(2);
  const LAST_TAKER_KEY='nanont:lastTakerName';
  // รับชื่อจาก params (กรอกมาจากหน้า detail แล้ว)
  const _takerName = (_pageParams.takerName||localStorage.getItem(LAST_TAKER_KEY)||'').trim();
  if(_takerName) localStorage.setItem(LAST_TAKER_KEY, _takerName);

  _takeState={s,exam,qsList,total,attemptId,
    currentIndex:0,answers:{},unsure:{},
    started:false,startedAt:null,createdAt:Date.now(),
    takerName:_takerName
  };
  const st=_takeState;

  document.getElementById('takeExamTitle').textContent=exam.title;
  document.getElementById('takeQTotal').textContent=total;

  // PDF.js viewer for take page
  // ล้าง viewer เดิมก่อนสร้างใหม่ เพื่อป้องกัน cache ข้ามชุดข้อสอบ
  document.getElementById('takePdfViewer').innerHTML = '';
  const _takePdfViewer = PdfViewer.create('takePdfViewer');
  let _takePdfLoaded = false; // บังคับโหลดใหม่ทุกครั้ง

  async function getPdfBlobUrl(pdfUrl){
    if(pdfUrl.startsWith('localpdf:')){
      const key=pdfUrl.slice('localpdf:'.length);
      const blob=await PdfDB.get(key);
      if(!blob) throw new Error('ไม่พบไฟล์ PDF ที่อัปโหลดไว้');
      return URL.createObjectURL(blob);
    }
    return pdfUrl;
  }

  // ตรวจว่าเป็น Google Drive URL ไหม
  const _isGDrive = !!(exam.pdfUrl||'').match(/drive\.google\.com/);

  // โหลด PDF ครั้งแรกเท่านั้น — ไม่ auto-scroll ตอนทำข้อสอบ (ผู้ใช้เลื่อนเอง)
  async function loadPdfOnce(){
    if(_takePdfLoaded) return;
    _takePdfLoaded = true;
    try{
      let pdfUrl = exam.pdfUrl||'';
      if(pdfUrl.startsWith('./') || pdfUrl.startsWith('../')){
        pdfUrl = new URL(pdfUrl, window.location.href).href;
      }
      const url = pdfUrl.startsWith('localpdf:') ? await getPdfBlobUrl(pdfUrl) : pdfUrl;
      await _takePdfViewer.loadUrl(url, 1);
    } catch(err){ toast(err?.message||String(err)); }
  }

  // setPdfPage ตอน take = แค่โหลดครั้งแรก ไม่ scroll
  async function setPdfPage(page){
    await loadPdfOnce();
  }

  if(qsList[0]) setPdfPage(qsList[0].page||1);

  // build num buttons
  const numsEl=document.getElementById('takeNums');
  numsEl.innerHTML='';
  qsList.forEach((q,idx)=>{
    const b=document.createElement('button');
    b.className='btn numBtn';
    b.textContent=q.number||q.no;
    b.addEventListener('click',()=>{st.currentIndex=idx;render();});
    numsEl.appendChild(b);
  });

  function setNumStyles(){
    [...numsEl.children].forEach((b,idx)=>{
      const q=qsList[idx];
      const done=!!st.answers[q.id];
      const markUnsure=!!st.unsure[q.id];
      const active=idx===st.currentIndex;
      b.style.fontWeight=active?900:800;
      b.style.borderColor=active?'var(--black)':'var(--border)';
      b.style.background='#fff';b.style.color='#111';
      if(done){b.style.background='var(--black)';b.style.borderColor='var(--black)';b.style.color='#fff';}
      if(markUnsure){b.style.background='var(--warn)';b.style.borderColor='var(--warn)';b.style.color='#111';}
      if(active) b.style.boxShadow='0 0 0 2px rgba(17,24,39,.25)';
      else b.style.boxShadow='none';
    });
  }

  const labelMap={A:'ก',B:'ข',C:'ค',D:'ง'};

  function render(){
    const q=qsList[st.currentIndex];
    document.getElementById('takeQNo').textContent=q.number||q.no;
    document.getElementById('takePdfPage').textContent=_isGDrive ? '📄 Google Drive (scroll ด้วยนิ้ว)' : 'PDF หน้า '+(q.page||1);
    const ub=document.getElementById('takeUnsureBtn');
    if(ub){
      ub.disabled=!st.started;
      const u=!!st.unsure[q.id];
      ub.textContent=u?'ไม่แน่ใจ ✓':'ไม่แน่ใจ';
      ub.className=u?'btn btnPrimary':'btn';
    }
    setPdfPage(q.page||1);
    const wrap=document.getElementById('takeChoices');
    wrap.innerHTML='';
    ['A','B','C','D'].forEach(lab=>{
      const div=document.createElement('label');
      div.className='choice'+((st.answers[q.id]===lab)?' active':'');
      if(!st.started){div.style.opacity='0.6';div.style.pointerEvents='none';}
      div.innerHTML=`<input type="radio" name="ans" style="transform:scale(0.95);" ${st.answers[q.id]===lab?'checked':''} /><div><div style="font-weight:900;font-size:16px;width:24px;">${labelMap[lab]}</div><div style="margin-top:4px;white-space:pre-wrap;">${(q.choices[lab]||'').trim()?q.choices[lab]:"<span class='muted'>(ยังไม่ได้กรอกช้อยส์)</span>"}</div></div>`;
      div.addEventListener('click',()=>{if(!st.started) return;st.answers[q.id]=lab;render();});
      wrap.appendChild(div);
    });
    document.getElementById('takePrevBtn').disabled=st.currentIndex===0;
    document.getElementById('takeNextBtn').disabled=st.currentIndex===total-1;
    setNumStyles();
  }

  document.getElementById('takePrevBtn').onclick=()=>{st.currentIndex=Math.max(0,st.currentIndex-1);render();};
  document.getElementById('takeNextBtn').onclick=()=>{st.currentIndex=Math.min(total-1,st.currentIndex+1);render();};
  document.getElementById('takeUnsureBtn').onclick=()=>{
    if(!st.started){toast('กดเริ่มทำข้อสอบก่อน');return;}
    const q=qsList[st.currentIndex];
    st.unsure[q.id]=!st.unsure[q.id];
    render();
  };

  function submit(){
    if(!st.started){toast('กดเริ่มทำข้อสอบก่อน');return;}
    if(_takeInterval){clearInterval(_takeInterval);_takeInterval=null;}
    let score=0;
    qsList.forEach(q=>{if(st.answers[q.id]&&st.answers[q.id]===q.correct) score++;});
    const perQuestion=qsList.map(q=>{
      const chosen=st.answers[q.id]||null;
      const correct=q.correct||null;
      return{qid:q.id,no:q.no||q.number,page:q.page,chosen,correct,isCorrect:chosen&&correct?(chosen===correct):false,unsure:!!st.unsure[q.id]};
    });
    const usedSeconds=st.startedAt?Math.min(Math.floor((Date.now()-st.startedAt)/1000),exam.durationSeconds):0;
    const takerName=st.takerName||localStorage.getItem(LAST_TAKER_KEY)||'';
    const savedS=Store.load();
    savedS.attempts.unshift({id:st.attemptId,examId:exam.id,examTitle:exam.title,examSubject:exam.subject||'ไม่ระบุ',takerName,startedAt:new Date(st.startedAt??st.createdAt).toISOString(),submittedAt:new Date().toISOString(),usedSeconds,score,total,answers:{...st.answers},perQuestion});
    const ok=Store.save(savedS);
    if(!ok) alert('บันทึกสถิติไม่สำเร็จ\n\nสาเหตุที่พบบ่อย: เปิดไฟล์แบบออฟไลน์บน iPad/iOS จะไม่เก็บ localStorage\n\nทางแก้: เปิดผ่านลิงก์ https แล้วสถิติจะบันทึกได้');
    navigate('review',{attemptId:st.attemptId});
  }

  const submitBtn=document.getElementById('takeSubmitBtn');
  // remove old listeners by replacing
  const newSubmitBtn=submitBtn.cloneNode(true);
  submitBtn.parentNode.replaceChild(newSubmitBtn,submitBtn);
  newSubmitBtn.addEventListener('click',()=>{if(confirm('ส่งคำตอบตอนนี้? (จะเข้าสู่โหมดเฉลย/ทบทวน)')) submit();});

  const t1=document.getElementById('takeTimer'),t2=document.getElementById('takeTimer2');
  function setTimerDisplay(remaining){
    const fmt=fmtTime(remaining);
    t1.textContent=fmt; t2.textContent=fmt;
    const urgent = remaining <= 600; // 10 นาที
    const color = urgent ? '#dc2626' : '';
    const weight = urgent ? '900' : '';
    [t1,t2].forEach(t=>{t.style.color=color;t.style.fontWeight=weight;});
    // กระพริบเมื่อเหลือ 1 นาที
    if(remaining <= 60){
      t1.style.animation='pulse 1s infinite';
      t2.style.animation='pulse 1s infinite';
    }
  }
  setTimerDisplay(exam.durationSeconds);

  function doStart(){
    if(st.started) return;
    st.started=true;
    st.startedAt=Date.now();
    newSubmitBtn.disabled=false; // ใช้ newSubmitBtn โดยตรง (ไม่ใช่ getElementById ที่หา element เก่าที่ replace ไปแล้ว)
    render();
    _takeInterval=setInterval(()=>{
      const elapsed=Math.floor((Date.now()-st.startedAt)/1000);
      const remaining=Math.max(0,exam.durationSeconds-elapsed);
      setTimerDisplay(remaining);
      if(remaining===0){clearInterval(_takeInterval);_takeInterval=null;submit();}
    },250);
  }

  // Auto-start ทันทีเมื่อเข้าหน้า take (ชื่อกรอกมาแล้วจากหน้าก่อน)
  setTimeout(doStart, 300);
  document.getElementById('takeExitBtn').onclick=()=>{if(confirm('ต้องการออกจากการทำข้อสอบใช่ไหม?\n\nถ้าออกตอนนี้ คำตอบที่เลือกไว้จะไม่ถูกส่ง')){cleanupTake();navigate('exams');}};

  render();
}

// ===================== REVIEW PAGE =====================
function initReview(attemptId){
  const s=Store.load();
  const att=(s.attempts||[]).find(a=>a.id===attemptId);
  if(!attemptId||!att){
    document.getElementById('reviewTitle').textContent='ไม่พบข้อมูลการทำข้อสอบ';
    document.getElementById('reviewSub').textContent='ลองกลับไปหน้าสถิติ แล้วกดเข้าใหม่';
    return;
  }
  const exam=(s.exams||[]).find(e=>e.id===att.examId);
  const _reviewIsGDrive = !!(exam && (exam.pdfUrl||'').match(/drive\.google\.com/));

  // *** FIX: use correct key s.questions (not s.questionsByExam) ***
  const qMap=s.questions||s.questionsByExam||{};
  let qs=qMap[att.examId]||[];

  // Fallback: rebuild from perQuestion saved in attempt
  if(!qs.length&&Array.isArray(att.perQuestion)&&att.perQuestion.length){
    qs=att.perQuestion.map(p=>({id:p.qid||String(p.no),no:p.no,page:p.page||1,correct:p.correct||null,choices:{}}));
  }

  // Normalize: seed data may use .number instead of .no
  qs.forEach(q=>{if(q.no==null&&q.number!=null) q.no=q.number;});

  const taker=(att.takerName||'').trim()||'ไม่ระบุ';
  const subj=(exam&&exam.subject)?exam.subject:(att.examSubject||'ไม่ระบุ');
  document.getElementById('reviewTitle').textContent=`โหมดทบทวน: ${att.examTitle||'ข้อสอบ'}`;
  document.getElementById('reviewSub').textContent=`วิชา: ${subj} • ผู้ทำ: ${taker}`;
  document.getElementById('reviewScore').textContent=`คะแนน ${att.score}/${att.total}`;

  function fmtDate(iso){try{return new Date(iso).toLocaleString('th-TH');}catch(e){return iso||'';}}
  function fmtDur(sec){sec=Math.max(0,Number(sec||0));const m=Math.floor(sec/60),ss=sec%60;return String(m).padStart(2,'0')+':'+String(ss).padStart(2,'0');}

  document.getElementById('reviewMeta').textContent=`ส่งคำตอบ: ${fmtDate(att.submittedAt)} • เวลา: ${fmtDur(att.usedSeconds)}`;
  document.getElementById('reviewPdfLabel').textContent=exam?esc(exam.title||'PDF'):'PDF';

  const answers=att.answers||{};
  const total=Number(att.total||qs.length||0);
  const correctCount=Number.isFinite(Number(att.score))?Number(att.score):0;

  let wrongNos=[];
  if(Array.isArray(att.perQuestion)&&att.perQuestion.length){
    wrongNos=att.perQuestion.filter(p=>!p.isCorrect).map(p=>Number(p.no)||0).filter(n=>n>0);
  } else {
    qs.forEach((q,idx)=>{
      const chosen=(answers[q.id]??answers[String(q.id)]??null);
      const cc=chosen==null?null:String(chosen).trim();
      const qc=q.correct==null?null:String(q.correct).trim();
      if(!(cc!=null&&qc!=null&&cc===qc)) wrongNos.push(Number(q.no)||idx+1);
    });
  }

  const wrongUnique=Array.from(new Set(wrongNos)).sort((a,b)=>a-b);
  const wrongCount=Math.max(0,total-correctCount);
  const pct=total?Math.round((correctCount/total)*100):0;
  document.getElementById('reviewSummaryLine').textContent=`ถูก ${correctCount}/${total} (${pct}%) • ผิด ${wrongCount} ข้อ`;

  const wrongListText=document.getElementById('reviewWrongListText');
  if(wrongListText){
    const listStr=wrongUnique.length?wrongUnique.join(', '):'-';
    wrongListText.innerHTML=`<span class="label">ผิดข้อ:</span> <span class="list">${listStr}</span>`;
  }

  const wrongSet=new Set(wrongUnique);
  function isCorrectQ(q){
    const no=Number(q.no)||0;
    if(no&&wrongSet.has(no)) return false;
    if(Array.isArray(att.perQuestion)&&att.perQuestion.length){
      const p=att.perQuestion.find(x=>Number(x.no)===no);
      if(p) return !!p.isCorrect;
    }
    const chosen=(answers[q.id]??answers[String(q.id)]??null);
    const cc=chosen==null?null:String(chosen).trim();
    const qc=q.correct==null?null:String(q.correct).trim();
    return(cc!=null&&qc!=null&&cc===qc);
  }

  // Nav chips
  const nav=document.getElementById('reviewNavChips');
  nav.innerHTML='';
  qs.forEach(q=>{
    const ok=isCorrectQ(q);
    const b=document.createElement('button');
    b.className='chip '+(ok?'good':'bad');
    b.textContent=q.no;
    b.onclick=()=>{
      if(!_reviewIsGDrive) setPdfPage(q.page||1);
    };
    nav.appendChild(b);
  });

  // Question list
  const list=document.getElementById('reviewQList');
  list.innerHTML='';
  qs.forEach((q)=>{
    const chosen=(answers[q.id]??answers[String(q.id)]??null);
    const correct=(q.correct==null)?null:String(q.correct).trim();
    const isCorrect=isCorrectQ(q);
    const wrap=document.createElement('div');
    wrap.className='qItem';wrap.id=`rq-${q.no}`;
    wrap.innerHTML=`
      <div class="qHead">
        <div style="font-weight:800;">ข้อ ${q.no} <span class="muted">(หน้า ${q.page||1})</span></div>
        <div style="display:flex;gap:8px;align-items:center;">
          <span class="qBadge ${isCorrect?'good':'bad'}">${isCorrect?'ถูก':(chosen?'ผิด':'ยังไม่ตอบ')}</span>
          ${(!_reviewIsGDrive && q.page) ? '<button class="btn" data-page="'+q.page+'">หน้า '+q.page+'</button>' : ''}
        </div>
      </div>
      <div class="muted" style="margin-top:6px;">เฉลย: <b>${correct||'-'}</b> • คำตอบของคุณ: <b>${chosen==null?'-':String(chosen).trim()}</b></div>
      <div class="opts"></div>
    `;
    const pageBtn=wrap.querySelector('button[data-page]'); if(pageBtn) pageBtn.onclick=(e)=>{e.stopPropagation();setPdfPage(Number(pageBtn.dataset.page)||1);};
    const opts=wrap.querySelector('.opts');
    ['ก','ข','ค','ง'].forEach(key=>{
      const text=(q.choices&&q.choices[key])?q.choices[key]:((q.options&&q.options[key])?q.options[key]:'');
      const div=document.createElement('div');
      const isChosen=chosen===key;
      const isCorr=correct===key;
      let cls='opt';
      if(isCorr) cls+=' correct';
      if(isChosen){cls+=' chosen '+(isCorr?'good':'bad');}
      div.className=cls;
      div.innerHTML=`<div class="optKey">${key}</div><div style="flex:1;min-width:0;">${text?escHtml(text):'<span class="muted">(ว่าง)</span>'}</div>${isCorr?'<div class="tag">เฉลย</div>':(isChosen?'<div class="tag">เลือก</div>':'')}`;
      opts.appendChild(div);
    });
    list.appendChild(wrap);
  });

  // PDF viewer for review page — ใช้ iframe เหมือน take page
  const reviewViewerEl = document.getElementById('reviewPdfViewer');
  reviewViewerEl.innerHTML = '';
  let _reviewCurrentPage = 1;
  let _reviewPdfLoaded = false;

  // โหลด PDF ครั้งแรก
  async function loadReviewPdf() {
    if (_reviewPdfLoaded) return;
    _reviewPdfLoaded = true;
    try {
      if (!exam || !exam.pdfUrl) return;
      const pdfUrl = exam.pdfUrl;

      if (_reviewIsGDrive) {
        // Google Drive → iframe embed เหมือน take page
        const m = pdfUrl.match(/drive\.google\.com\/file\/d\/([^/?#]+)/);
        const id2 = m ? m[1] : (pdfUrl.match(/[?&]id=([^&]+)/) || [])[1];
        if (id2) {
          reviewViewerEl.style.cssText = 'width:100%;height:70vh;min-height:400px;position:relative;';
          const iframe = document.createElement('iframe');
          iframe.src = `https://drive.google.com/file/d/${id2}/preview`;
          iframe.allow = 'autoplay';
          iframe.style.cssText = 'width:100%;height:100%;border:none;display:block;';
          reviewViewerEl.appendChild(iframe);
          return;
        }
      }

      // upload file / same-origin → PDF.js
      const _reviewPdfViewer = PdfViewer.create('reviewPdfViewer');
      let url = pdfUrl;
      if (url.startsWith('localpdf:')) {
        const key = url.slice('localpdf:'.length);
        const blob = await PdfDB.get(key);
        if (!blob) { toast('ไม่พบไฟล์ PDF'); return; }
        url = URL.createObjectURL(blob);
      } else if (url.startsWith('./') || url.startsWith('../')) {
        url = new URL(url, window.location.href).href;
      }
      await _reviewPdfViewer.loadUrl(url, _reviewCurrentPage);

      // เก็บ reference ไว้ให้ setPdfPage ใช้
      reviewViewerEl._pdfViewer = _reviewPdfViewer;
    } catch(err) { toast(err?.message || String(err)); }
  }

  async function setPdfPage(p) {
    if (_reviewIsGDrive) return; // gdrive ไม่รองรับ
    _reviewCurrentPage = Math.max(1, Number(p || 1));
    if (!_reviewPdfLoaded) {
      await loadReviewPdf(); // โหลด + จะ scroll ไปหน้า _reviewCurrentPage
    } else if (reviewViewerEl._pdfViewer) {
      reviewViewerEl._pdfViewer.setPage(_reviewCurrentPage); // scroll PDF เท่านั้น
    }
  }
  window.__reviewSetPdfPage = setPdfPage;

  document.getElementById('reviewScrollTop').onclick = () => window.scrollTo({top:0, behavior:'smooth'});

  // โหลด PDF ทันที ไม่ต้องรอ
  loadReviewPdf();
  const firstPage = (qs[0] && qs[0].page) ? qs[0].page : 1;
  _reviewCurrentPage = firstPage;
}

// ===================== STATS PAGE =====================
function initStats(){
  let pendingDeleteAttemptId=null;
  let currentExamFilter='all';
  let currentSubjectFilter='all';
  const filterEl=document.getElementById('statsFilterExam');
  const subjectEl=document.getElementById('statsFilterSubject');

  function getExamSubjectById(s,examId){
    if(!examId) return 'ไม่ระบุ';
    const ex=(s.exams||[]).find(e=>e.id===examId);
    if(ex?.subject) return ex.subject;
    const att=(s.attempts||[]).find(a=>a.examId===examId);
    return att?.examSubject||'ไม่ระบุ';
  }
  function getExamTitleById(s,examId){
    if(!examId) return '—';
    return(s.exams||[]).find(e=>e.id===examId)?.title||(s.attempts||[]).find(a=>a.examId===examId)?.examTitle||'—';
  }
  function formatDuration(sec){
    sec=Math.max(0,Math.floor(sec||0));
    return String(Math.floor(sec/60)).padStart(2,'0')+':'+String(sec%60).padStart(2,'0');
  }

  function rebuildFilterOptions(s){
    if(!filterEl) return;
    const examIds=new Set();
    (s.exams||[]).forEach(e=>e?.id&&examIds.add(e.id));
    (s.attempts||[]).forEach(a=>a?.examId&&examIds.add(a.examId));
    let ids=Array.from(examIds);
    if(currentSubjectFilter!=='all') ids=ids.filter(id=>getExamSubjectById(s,id)===currentSubjectFilter);
    const options=[{value:'all',label:'ทั้งหมด'}].concat(ids.sort((a,b)=>String(getExamTitleById(s,a)).localeCompare(String(getExamTitleById(s,b)),'th')).map(id=>({value:id,label:getExamTitleById(s,id)})));
    const prev=currentExamFilter;
    filterEl.innerHTML=options.map(o=>`<option value="${o.value}">${o.label}</option>`).join('');
    if(options.some(o=>o.value===prev)) filterEl.value=prev;
    else{currentExamFilter='all';filterEl.value='all';}
  }

  function rebuildSubjectOptions(s){
    if(!subjectEl) return;
    const subjects=new Set();
    (s.exams||[]).forEach(e=>subjects.add(e.subject||'ไม่ระบุ'));
    (s.attempts||[]).forEach(a=>subjects.add(a.examSubject||'ไม่ระบุ'));
    const opts=['all',...Array.from(subjects).filter(Boolean).sort((a,b)=>a.localeCompare(b,'th'))];
    subjectEl.innerHTML=opts.map(v=>`<option value="${v}">${v==='all'?'ทั้งหมด':v}</option>`).join('');
    if(opts.includes(currentSubjectFilter)) subjectEl.value=currentSubjectFilter;
    else{currentSubjectFilter='all';subjectEl.value='all';}
  }

  // clone to remove old listeners
  const newFilterEl=filterEl.cloneNode(false);
  filterEl.parentNode.replaceChild(newFilterEl,filterEl);
  const newSubjectEl=subjectEl.cloneNode(false);
  subjectEl.parentNode.replaceChild(newSubjectEl,subjectEl);

  document.getElementById('statsFilterSubject').onchange=(e)=>{currentSubjectFilter=e.target.value||'all';currentExamFilter='all';document.getElementById('statsFilterExam').value='all';render();};
  document.getElementById('statsFilterExam').onchange=(e)=>{currentExamFilter=e.target.value||'all';render();};

  function openConfirm(aId){
    pendingDeleteAttemptId=aId;
    document.getElementById('statsConfirmText').textContent=`ต้องการลบรายการนี้ใช่ไหม (${aId})`;
    document.getElementById('statsConfirmOverlay').classList.add('show');
  }
  function closeConfirm(){pendingDeleteAttemptId=null;document.getElementById('statsConfirmOverlay').classList.remove('show');}

  document.getElementById('statsConfirmCancel').onclick=closeConfirm;
  document.getElementById('statsConfirmOverlay').onclick=(e)=>{if(e.target.id==='statsConfirmOverlay') closeConfirm();};
  document.getElementById('statsConfirmOk').onclick=()=>{
    if(!pendingDeleteAttemptId) return closeConfirm();
    const s=Store.load();
    s.attempts=(s.attempts||[]).filter(a=>a.id!==pendingDeleteAttemptId);
    Store.save(s);closeConfirm();render();
  };

  function render(){
    const s=Store.load();
    rebuildSubjectOptions(s);rebuildFilterOptions(s);
    const allAttempts=(s.attempts||[]).slice().sort((a,b)=>(b.startedAt||0)-(a.startedAt||0));
    const bySubject=currentSubjectFilter==='all'?allAttempts:allAttempts.filter(a=>(a.examSubject||getExamSubjectById(s,a.examId))===currentSubjectFilter);
    const attempts=currentExamFilter==='all'?bySubject:bySubject.filter(a=>a.examId===currentExamFilter);
    const rowsEl=document.getElementById('statsRows');
    if(!attempts.length){rowsEl.innerHTML=`<tr><td colspan="8" class="muted">ยังไม่มีสถิติ (ลองทำข้อสอบแล้วกดส่งคำตอบ)</td></tr>`;return;}
    rowsEl.innerHTML=attempts.map((a,idx)=>{
      const exam=(s.exams||[]).find(e=>e.id===a.examId);
      const examTitle=exam?.title||a.examTitle||'—';
      const examSubject=a.examSubject||exam?.subject||'ไม่ระบุ';
      const takerName=a.takerName||'—';
      const started=a.startedAt?new Date(a.startedAt):null;
      const dateStr=started?started.toLocaleString('th-TH'):'—';
      const usedSec=Number.isFinite(a.usedSeconds)?a.usedSeconds:0;
      return `<tr>
        <td><b>${idx+1}</b></td>
        <td>${dateStr}<small>${a.id||''}</small></td>
        <td>${esc(takerName)}</td>
        <td>${esc(examSubject)}</td>
        <td>${esc(examTitle)}</td>
        <td><b>${a.score||0}/${a.total||0}</b></td>
        <td>${formatDuration(usedSec)}</td>
        <td><button class="btn-delete" data-del="${a.id}">ลบ</button> <button class="btn" style="padding:6px 10px;font-size:12px;" data-review="${a.id}">ดูเฉลย</button></td>
      </tr>`;
    }).join('');
    rowsEl.querySelectorAll('[data-del]').forEach(btn=>btn.addEventListener('click',()=>openConfirm(btn.getAttribute('data-del'))));
    rowsEl.querySelectorAll('[data-review]').forEach(btn=>btn.addEventListener('click',()=>navigate('review',{attemptId:btn.getAttribute('data-review')})));
  }

  document.getElementById('statsBtnExport').onclick=()=>{
    const s=Store.load();
    const payload=JSON.stringify({version:1,attempts:s.attempts||[]},null,2);
    const blob=new Blob([payload],{type:'application/json'});
    const url=URL.createObjectURL(blob);
    const a=document.createElement('a');a.href=url;a.download=`stats_${new Date().toISOString().slice(0,10)}.json`;document.body.appendChild(a);a.click();a.remove();URL.revokeObjectURL(url);
  };

  document.getElementById('statsFileImport').onchange=async(e)=>{
    const file=e.target.files&&e.target.files[0];
    if(!file) return;
    try{const text=await file.text();const data=JSON.parse(text);if(!data||!Array.isArray(data.attempts)) throw new Error('รูปแบบไฟล์ไม่ถูกต้อง');const s=Store.load();s.attempts=data.attempts;Store.save(s);render();alert('นำเข้าสถิติสำเร็จ');}
    catch(err){alert('นำเข้าไม่สำเร็จ: '+(err?.message||err));}
    finally{e.target.value='';}
  };

  document.getElementById('statsBtnClear').onclick=()=>{
    if(!confirm('ล้างสถิติทั้งหมดในเครื่องนี้?')) return;
    const s=Store.load();s.attempts=[];Store.save(s);render();
  };

  render();
}

// ===================== ADMIN PAGE =====================
function initAdmin(){
  const s=Store.init();
  let subjectFilter='';
  const subjFilterEl=document.getElementById('adminSubjFilter');

  document.getElementById('adminLoginBtn').onclick=()=>{s.adminLoggedIn=true;Store.save(s);toast('Logged in (demo)');renderAdmin();};
  document.getElementById('adminLogoutBtn').onclick=()=>{s.adminLoggedIn=false;Store.save(s);toast('Logged out (demo)');renderAdmin();};
  if(subjFilterEl) subjFilterEl.onchange=(e)=>{subjectFilter=e.target.value;renderAdmin();};

  function renderAdmin(){
    if(!s.adminLoggedIn){
      document.getElementById('adminGate').innerHTML=`<div class="card" style="padding:16px;"><div style="font-weight:900;">ต้องเข้าสู่ระบบก่อน</div><div class="muted" style="margin-top:6px;">กดปุ่ม Login มุมขวาบน (เดโม)</div></div>`;
      document.getElementById('adminContent').style.display='none';
      return;
    }
    document.getElementById('adminGate').innerHTML='';
    document.getElementById('adminContent').style.display='block';

    const all=(s.exams||[]).slice().sort((a,b)=>((a.order??0)-(b.order??0))||((a.uploadedAt??0)-(b.uploadedAt??0)));
    const subjects=Array.from(new Set(all.map(e=>(e.subject||'ไม่ระบุ')))).sort((a,b)=>a.localeCompare(b,'th'));
    if(subjFilterEl){
      subjFilterEl.innerHTML=`<option value="">ทุกวิชา</option>${subjects.map(sub=>`<option value="${esc(sub)}" ${sub===subjectFilter?'selected':''}>${esc(sub)}</option>`).join('')}`;
    }

    const list=subjectFilter?all.filter(e=>(e.subject||'ไม่ระบุ')===subjectFilter):all;
    const fmtDate=(ts)=>{if(!ts) return '-';try{return new Date(ts).toLocaleString('th-TH');}catch{return '-';}};
    const tb=document.getElementById('adminTbody');tb.innerHTML='';
    list.forEach((e,idx)=>{
      const tr=document.createElement('tr');
      tr.innerHTML=`
        <td style="font-weight:900;">${esc(e.title)}</td>
        <td>${esc(e.subject||'ไม่ระบุ')}</td>
        <td><div style="display:flex;flex-direction:column;gap:6px;"><button class="btn" style="padding:6px 10px;" data-move="up" data-id="${e.id}" ${idx===0?'disabled':''}>▲</button><button class="btn" style="padding:6px 10px;" data-move="down" data-id="${e.id}" ${idx===list.length-1?'disabled':''}>▼</button></div></td>
        <td><div style="display:flex;align-items:center;gap:10px;flex-wrap:wrap;"><span class="badge ${e.published?'ok':'warn'}">${e.published?'เผยแพร่':'ซ่อน'}</span><select class="statusSel" data-status="${e.id}" style="padding:6px 10px;border:1px solid var(--border);border-radius:12px;background:#fff;"><option value="published" ${e.published?'selected':''}>เผยแพร่</option><option value="hidden" ${!e.published?'selected':''}>ซ่อน</option></select></div></td>
        <td>${e.questionCount}</td>
        <td class="muted">${fmtDate(e.uploadedAt)}</td>
        <td class="muted" style="max-width:260px;word-break:break-all;">${esc(e.pdfUrl)}</td>
        <td><button class="btn" data-edit="${e.id}">เปิด Editor</button></td>
        <td><button class="btn" style="border-color:#ef4444;color:#b91c1c;" data-del="${e.id}">ลบ</button></td>
      `;
      tb.appendChild(tr);
    });
    tb.querySelectorAll('[data-status]').forEach(sel=>{
      sel.addEventListener('change',()=>{
        const id=sel.getAttribute('data-status');const exam=s.exams.find(x=>x.id===id);if(!exam) return;
        exam.published=(sel.value==='published');Store.save(s);toast(exam.published?'ตั้งค่าเป็นเผยแพร่แล้ว':'ตั้งค่าเป็นซ่อนแล้ว');renderAdmin();
      });
    });
    tb.querySelectorAll('[data-del]').forEach(btn=>{
      btn.addEventListener('click',()=>{
        const id=btn.getAttribute('data-del');const exam=s.exams.find(x=>x.id===id);if(!exam) return;
        if(!confirm(`ต้องการลบ "${exam.title}"?`)) return;
        s.exams=s.exams.filter(x=>x.id!==id);
        if(s.questions&&s.questions[id]) delete s.questions[id];
        Store.save(s);toast('ลบชุดข้อสอบแล้ว');renderAdmin();
      });
    });
    tb.querySelectorAll('[data-edit]').forEach(btn=>{
      btn.addEventListener('click',()=>navigate('admin_editor',{id:btn.getAttribute('data-edit')}));
    });
    tb.querySelectorAll('[data-move]').forEach(btn=>{
      btn.addEventListener('click',()=>{
        const id=btn.getAttribute('data-id'),dir=btn.getAttribute('data-move');
        s.exams.forEach((ex,idx)=>{if(typeof ex.order!=='number') ex.order=idx+1;});
        const sorted=s.exams.slice().sort((a,b)=>((a.order??0)-(b.order??0))||((a.uploadedAt??0)-(b.uploadedAt??0)));
        const i=sorted.findIndex(x=>x.id===id);if(i<0) return;
        const j=dir==='up'?i-1:i+1;if(j<0||j>=sorted.length) return;
        const tmp=sorted[i].order;sorted[i].order=sorted[j].order;sorted[j].order=tmp;
        Store.save(s);renderAdmin();
      });
    });
  }

  renderAdmin();
}

// ===================== ADMIN NEW PAGE =====================
function initAdminNew(){
  const s=Store.init();
  if(!s.adminLoggedIn){navigate('admin');return;}

  let lastUploadedPdfKey=null;
  const pdfFileEl=document.getElementById('newPdfFile');
  const pdfUrlEl=document.getElementById('newPdfUrl');

  // reset file input
  if(pdfFileEl) pdfFileEl.value='';

  const newPdfFileEl=pdfFileEl.cloneNode(true);
  pdfFileEl.parentNode.replaceChild(newPdfFileEl,pdfFileEl);
  newPdfFileEl.addEventListener('change',async(e)=>{
    try{
      const f=e.target.files&&e.target.files[0];
      if(!f) return;
      if(f.type&&f.type!=='application/pdf'){toast('กรุณาเลือกไฟล์ PDF');return;}
      const key=`pdf_${Date.now()}_${Math.random().toString(16).slice(2)}`;
      await PdfDB.put(key,f);
      lastUploadedPdfKey=key;
      pdfUrlEl.value=`localpdf:${key}`;
      toast('อัปโหลดแล้ว (เก็บในเครื่องนี้)');
    }catch(err){toast('อัปโหลดไม่สำเร็จ: '+(err?.message||err));}
  });

  const createBtn=document.getElementById('newCreateBtn');
  const newCreateBtn=createBtn.cloneNode(true);
  createBtn.parentNode.replaceChild(newCreateBtn,createBtn);
  newCreateBtn.addEventListener('click',()=>{
    const title=document.getElementById('newTitle').value.trim()||'Exam ใหม่';
    const subject=document.getElementById('newSubject').value.trim();
    const minutes=Math.max(1,Number(document.getElementById('newMinutes').value||45));
    const published=document.getElementById('newPublished').value==='true';
    const pdfUrl=document.getElementById('newPdfUrl').value.trim();
    const createPlaceholder=document.getElementById('newCreatePlaceholder').checked;
    const qCount=Math.min(999,Math.max(1,Math.floor(Number(document.getElementById('newQCount').value||50))));
    if(!subject) return toast('กรุณาใส่ชื่อวิชา');
    const maxOrder=Math.max(0,...(s.exams||[]).map(e=>(typeof e.order==='number'?e.order:0)));
    const id='exam_'+Math.random().toString(16).slice(2);
    s.exams.unshift({id,subject,title,durationSeconds:Math.round(minutes*60),published,pdfUrl,questionCount:createPlaceholder?qCount:0,uploadedAt:Date.now(),order:maxOrder+1});
    s.questions[id]=createPlaceholder?Array.from({length:qCount}).map((_,i)=>({id:'q'+(i+1),number:i+1,no:i+1,page:Math.max(1,Math.ceil((i+1)/5)),choices:{A:'',B:'',C:'',D:''},correct:'A'})):[];
    Store.save(s);toast('สร้างสำเร็จ');
    setTimeout(()=>navigate('admin_editor',{id}),400);
  });
}

// ===================== ADMIN EDITOR PAGE =====================
function initEditor(examId){
  const s=Store.init();
  if(!s.adminLoggedIn){navigate('admin');return;}
  const exam=s.exams.find(e=>e.id===examId);
  if(!exam){navigate('admin');return;}

  // normalize
  const list=(s.questions[examId]||[]).map(q=>({...q, no:q.no??q.number??0}));

  document.getElementById('editorTitle').textContent='แก้ไขข้อสอบ: '+exam.title;
  document.getElementById('editorMeta').textContent=`เวลา ${Math.round(exam.durationSeconds/60)} นาที • PDF: ${exam.pdfUrl} • วิชา: ${exam.subject||'ทั่วไป'}`;

  const titleInput=document.getElementById('editorExamTitle');
  const renameBtn=document.getElementById('editorRenameBtn');
  if(titleInput) titleInput.value=exam.title||'';

  function applyRename(){
    const v=(titleInput?.value||'').trim();
    if(!v){alert('กรุณากรอกชื่อชุดข้อสอบ');titleInput?.focus?.();return;}
    exam.title=v;Store.save(s);
    document.getElementById('editorTitle').textContent='แก้ไขข้อสอบ: '+exam.title;
    toast('บันทึกชื่อแล้ว');
  }
  renameBtn.onclick=(e)=>{e.preventDefault();applyRename();};
  titleInput.onkeydown=(e)=>{if(e.key==='Enter'){e.preventDefault();applyRename();}};

  const subjectInput=document.getElementById('editorExamSubject');
  const subjectBtn=document.getElementById('editorSubjectBtn');
  if(subjectInput) subjectInput.value=exam.subject||'';

  function applySubject(){
    const v=(subjectInput?.value||'').trim()||'ทั่วไป';
    exam.subject=v;Store.save(s);
    document.getElementById('editorMeta').textContent=`เวลา ${Math.round(exam.durationSeconds/60)} นาที • PDF: ${exam.pdfUrl} • วิชา: ${exam.subject||'ทั่วไป'}`;
    toast('บันทึกวิชาแล้ว');
  }
  subjectBtn.onclick=(e)=>{e.preventDefault();applySubject();};
  subjectInput.onkeydown=(e)=>{if(e.key==='Enter'){e.preventDefault();applySubject();}};

  let selectedIndex=0;
  const refs={};
  const fieldOrder=['page','A','B','C','D','correct'];

  function select(i){selectedIndex=Math.max(0,Math.min(list.length-1,i));highlight();}
  function highlight(){[...document.getElementById('editorTbody').children].forEach((tr,idx)=>{tr.className=idx===selectedIndex?'rowActive':'';}); }
  function focusField(ri,field){const el=refs[`${ri}:${field}`];if(el&&el.focus) el.focus();}
  function nextField(ri,field){const i=fieldOrder.indexOf(field);if(i<fieldOrder.length-1) return{rowIndex:ri,field:fieldOrder[i+1]};return{rowIndex:Math.min(ri+1,list.length-1),field:'page'};}
  function prevField(ri,field){const i=fieldOrder.indexOf(field);if(i>0) return{rowIndex:ri,field:fieldOrder[i-1]};return{rowIndex:Math.max(ri-1,0),field:'correct'};}
  function onFastKey(e,ri,field){
    if(!document.getElementById('editorFast').checked) return;
    if(e.key==='Enter'||e.key==='Tab'){e.preventDefault();const back=e.shiftKey;const t=back?prevField(ri,field):nextField(ri,field);select(t.rowIndex);requestAnimationFrame(()=>focusField(t.rowIndex,t.field));}
  }

  const tbody=document.getElementById('editorTbody');
  tbody.innerHTML='';
  list.forEach((q,idx)=>{
    const tr=document.createElement('tr');
    tr.addEventListener('click',()=>select(idx));
    tr.innerHTML=`<td style="font-weight:900;">${q.number||q.no}</td><td><input type="number" min="1" value="${q.page}" data-field="page" /></td><td><textarea data-field="A" placeholder="ก ..."></textarea></td><td><textarea data-field="B" placeholder="ข ..."></textarea></td><td><textarea data-field="C" placeholder="ค ..."></textarea></td><td><textarea data-field="D" placeholder="ง ..."></textarea></td><td><select data-field="correct"><option value="A">ก</option><option value="B">ข</option><option value="C">ค</option><option value="D">ง</option></select></td>`;
    const nodes=tr.querySelectorAll('[data-field]');
    nodes.forEach(node=>{
      const field=node.getAttribute('data-field');
      refs[`${idx}:${field}`]=node;
      if(field==='A'||field==='B'||field==='C'||field==='D') node.value=q.choices[field]||'';
      else if(field==='correct') node.value=q.correct||'A';
      node.addEventListener('focus',()=>select(idx));
      node.addEventListener('keydown',(e)=>onFastKey(e,idx,field));
      node.addEventListener('input',()=>{
        if(field==='page') q.page=Math.max(1,Number(node.value||1));
        else if(field==='correct') q.correct=node.value;
        else q.choices[field]=node.value;
      });
    });
    tbody.appendChild(tr);
  });
  select(0);

  document.getElementById('editorSave').onclick=()=>{
    s.questions[examId]=list;Store.save(s);toast('บันทึกแล้ว');
  };
}

// ===================== INIT =====================
Store.init();
navigate('home');
</script>
</body>
</html>
